<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="accordion-body">
        <div class="accordion">
            <h1>Accordion</h1>
            
            <div class="accordion__container">
                <div class="label">
                    <span class="label__index">01.</span>
                    <span class="label__p">India</span>
                </div>

                <div class="content">
                    <div class="box box-india">
                        <span class="box__heading">India</span><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="accordion__container">
                <div class="label">
                    <span class="label__index">02.</span>
                    <span class="label__p">Americas</span>
                </div>
                <div class="content content-two">
                    <div class="box">
                        <span class="box__heading">Canada</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">USA</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Argentina</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Brazil</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Chile</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Colombia</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Ecuador</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Mexico</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Peru</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Uruguay</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="accordion__container">
                <div class="label">
                    <span class="label__index">03.</span>
                    <span class="label__p">Asia Pasific</span>
                </div>
                <div class="content content-two">
                    <div class="box">
                        <span class="box__heading">Australia</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Mainland China</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Hong Kong SAR</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Malaysia</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Indonesia</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Japan</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Republic of Korea</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Singapore</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Philippines</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Thailand</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Chinese Taipei</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">New Zealand

                        </span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="accordion__container">
                <div class="label">
                    <span class="label__index">05.</span>
                    <span class="label__p">Europe and UK</span>
                </div>
                <div class="content content-two">
                    <div class="box">
                        <span class="box__heading">Belgium</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Denmark</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Estonia</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Finland</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">France</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Germany</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Hungary</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Ireland</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">United Kingdom</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Italy</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Luxembourg</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Netherlands</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Norway</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Poland</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Portugal</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Spain</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Sweden</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Switzerland</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                </div>
            </div>
            <hr>
            <div class="accordion__container">
                <div class="label">
                    <span class="label__index">05.</span>
                    <span class="label__p">MiddleEast and Africa</span>
                </div>
                <div class="content content-two">
                    <div class="box">
                        <span class="box__heading">Bahrain</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Israel</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Kuwait</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Qatar</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Saudi Arabia</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">South Africa</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Republic of Korea</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Singapore</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">Philippines</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                    <div class="box">
                        <span class="box__heading">United Arab Emirates</span><br><br><br>
                        <span class="box__link"><a href="#">Visit Career Page</a></span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>

</body>

</html>